# MusicStore

./: MusicStore.sln
MusicStore/: MusicStore.csproj  Program.cs  readme.txt
MusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MusicStore/Data/: ApplicationDbContext.cs  MusicStoreEntities.cs  SampleData.cs
MusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230225075324_Initial.Designer.cs  20230225075324_Initial.cs  20230225081407_Initial.Designer.cs  20230225081407_Initial.cs  20230225085335_ArtistTableAdded.Designer.cs  20230225085335_ArtistTableAdded.cs  20230226092958_AlbumIsActiveAdded.Designer.cs  20230226092958_AlbumIsActiveAdded.cs  20230311074828_GenreAddedForPath.Designer.cs  20230311074828_GenreAddedForPath.cs  20230311091255_GenreModelUpdated.Designer.cs  20230311091255_GenreModelUpdated.cs  20230311100717_OrderOrderDetailsCartsAdded.Designer.cs  20230311100717_OrderOrderDetailsCartsAdded.cs  20230319092411_OrderChanged.Designer.cs  20230319092411_OrderChanged.cs  ApplicationDbContextModelSnapshot.cs  MusicStoreEntitiesModelSnapshot.cs
MusicStore/Models/: Album.cs  Artist.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
MusicStore/Properties/: launchSettings.json
MusicStore/ViewComponents/: Sepet.cs
MusicStore/ViewModels/: AlbumEncokSatanlarViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
MusicStore/Views/Checkout/: AddressAndPayment.cshtml  (+1 more)
(+13 files in other folders)
